<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Cadastre-se</title>
        <style type="text/css">

        #doador{
            margin-left: 100px;
            margin-top: 175px;
            text-align: center;
            height: 150px;
            width: 20%;
            border-style: solid;
            border-width: thin;
            border-radius: 15px;
            padding-top: 80px;
        }

        #donatario{
            margin-left: 100px;
            margin-top: -151px;
            text-align: center;
            height: 150px;
            width: 20%;
            border-style: solid;
            border-width: thin;
            border-radius: 15px;
            padding
        }
        </style>
    </head>
    <body>
        <font face="Antapani" size=12>
            <div id="doador">
                <a href="#" class="fill-div">Quero ser um doador</a>
            </div>
            
            
        </font>
    </body>
</html>